{
  "name": "publication-server-koa",
  "version": "1.0.0",
  "description": "Koa Publication Server",
  "main": "app.js",
  "scripts": {
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/app.ts",
    "start": "node ./dist/app.js",
    "start-docker": "node ./app.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Mitchell",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/koa": "^2.0.52",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa__cors": "^2.2.3",
    "@types/node": "^12.12.11",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "axios": "^0.21.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
